{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
        </style>
    <style type="text/css">
        /* Reset básico */
        html, body {
            font-family: 'Titillium Web', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }

        nav {
            background-color: #00336a;
            height: 100px;
            display: flex;
            justify-content: space-evenly; /* Espaçamento igual */
            align-items: center;           /* Centraliza verticalmente */
            padding: 0 2rem;               /* Espaçamento interno horizontal */
        }

        nav ul {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .menu {
            padding: 0 1rem; /* Espaçamento lateral */
            color: white;
            font-size: 1.2rem;
            font-family: 'Titillium Web', sans-serif;
        }

        .button {
            padding: 10px 20px;
            width: 6rem;
            height: 2.6rem;
            background-color: #18ada1;
            color: white;
            border: 2px solid transparent; /* Inicialmente, sem borda */
            border-radius: 5px;
            font-family: 'Titillium Web', sans-serif;
            font-size: 1.05rem;
            cursor: pointer;
            transition: border 0.3s ease; /* Suaviza a transição da borda */
            
            /* Centraliza o texto dentro do botão */
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center;     /* Centraliza verticalmente */
        }

        .button:hover {
            border-color: white; /* Cor da borda quando passar o mouse */
        }

        a {
            text-decoration: none;
            color: white;
        }

        .icon {
            width: 6rem;
        }

        .imgcapa{
            width: 100%;
        }

        .p1{
            width: 50%;
            margin: 0 auto;
            font-family: 'Titillium Web', sans-serif;
            text-align: center;
            font-size: 1.8rem;
            width: 50%;
            color: #00336a;
        }

        .forma{
            background-color: #18ada1;
            width: 30%;
            height: 0.3rem;
            margin: 0 auto;
        }

        .container-estoque{
            margin-top: 7rem;
        }

        .estoque{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin: 0 auto;
            width: 70%;
            text-align: right;
        }

        .textos{
            display: flex;
            flex-direction: column;
        }
        
        .estante{
            width: 160px;
        }

        .h3{
            font-weight: 500;
            color: #00336a;
            margin: 0;
            font-size: 25px;
        }

        .p2{
            color: #9C9C9C;
            font-size: 20px;
            margin: 0;
        }

        .container-p2{
            width: 600px;
            height: auto;
        }

        .pdv{
            display: flex;
            align-items: center;
            justify-content:flex-start ;
            margin: 10rem auto;
            width: 70%;
        }

        .textos2{
            margin: 0 2rem;
        }

    </style>
</head>
<body>
    <div class="head">
        <nav>
            <a href="{% url 'agenda' %}"><img src="{% static 'img/icon.png' %}" alt="" class="icon"></a>
            <ul>
                <li class="menu"><a href="">Soluções</a></li>
                <li class="menu"><a href="">Segmentos</a></li>
                <li class="menu"><a href="">Parceiro</a></li>
                <li class="menu"><a href="">Sobre</a></li>
                <li class="menu"><a href="">Seja uma Revenda!</a></li>
            </ul>
            <button class="button"><a href="{% url 'login' %}">Login</a></button>
        </nav>
    </div>
    <div class="capa">
        <img src="{% static 'img/capa.jpg' %}" alt="" class="imgcapa">
    </div>
    <div class="p1">
        <p>Oferecemos ferramentas completas para gestão do seu estabelecimento, desde a compra até a finalização no caixa.</p>
    </div>
    <div class="forma">
    </div>
    <div class="container-estoque">
        <div class="estoque">
            <div class="textos">
                <div class="container-h3">
                    <h3 class="h3">Estoque</h3>
                </div>
                <div class="container-p2">
                    <p class="p2">Gerenciamento de entrada e saída dos produtos de forma eficaz e prática.
                        Nosso sistema permite o usuário criar composição de produtos, controlar por grade e custo médio.
                        Auxiliando, reduzindo prejuízos e desperdícios.</p>
                </div>
            </div>
            <img src="{% static 'img/cart.png' %}" alt="" class="estante">
        </div>
        <div class="text">
        </div>
    </div>
    <div class="container-pdv">
        <div class="pdv">
            <img src="{% static 'img/caixa.png' %}" alt="" class="estante">
            <div class="textos2">
                <div class="container-h3">
                    <h3 class="h3">PDV Torginho</h3>
                </div>
                <div class="container-p2">
                    <p class="p2">Economize tempo no atendimento! Aumente as suas vendas com o sistema de PDV da Torge.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
