<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
        </style>
    <style type="text/css">
        /* Reset básico */
        html, body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }

        nav {
            background-color: #00336a;
            height: 100px;
            display: flex;
            justify-content: space-evenly; /* Espaçamento igual */
            align-items: center;           /* Centraliza verticalmente */
            padding: 0;              /* Espaçamento interno horizontal */
        }

        .titulo {
            color: white;
            font-family: 'Titillium Web', sans-serif;
            margin: 0;
            flex: 1; /* Faz o título ocupar todo o espaço disponível */
            text-align: left; /* Alinha o texto à esquerda */
            padding: 0 2rem;
        }

        .button {
            padding: 10px 20px;
            margin: 0 2rem;
            width: 6rem;
            height: 2.6rem;
            background-color: #18ada1;
            color: white;
            border: 2px solid transparent; /* Inicialmente, sem borda */
            border-radius: 5px;
            font-family: 'Titillium Web', sans-serif;
            font-size: 1.05rem;
            cursor: pointer;
            transition: border 0.3s ease; /* Suaviza a transição da borda */
            
            /* Centraliza o texto dentro do botão */
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center;     /* Centraliza verticalmente */
        }

        .button:hover {
            border-color: white; /* Cor da borda quando passar o mouse */
        }

        a {
            text-decoration: none;
            font-family: 'Titillium Web', sans-serif;
            color: white;
        }

        .corpo {
            display: flex;
            margin-top: 5rem;
        }

        .categorias {
            background-color: #00336a;
            width: 22rem;
            height: 40rem;
            border-radius: 0.5rem;
            margin: 0 0.5rem;
            text-align: center; /* Garante que o texto interno fique centralizado */
        }

        .inicio {
            background-color: white;
            width: 100%;
            height: auto;
            border-radius: 0.5rem;
        }

        .cad {
            margin: 1rem auto;
            padding: 0;
            align-items: center;
            text-align: center;
            font-family: 'Titillium Web', sans-serif;
            color: white;
            font-size: 1.5rem;
        }

    </style>
</head>
<body>
    <nav>
        <h1 class="titulo">Sistema</h1>
        <button class="button" type="button"><a href="/logout">Logout</a></button>
    </nav>
    <div class="corpo">
        <aside class="categorias">
            <div class="1">
                <a href="#" class="cad">Fornecedores</a>
                <hr>
            </div>
            <div class="1">
                <a href="{% url 'clientes' %}" class="cad">Clientes</a>
                <hr>
            </div>
            <div class="1">
                <a href="{% url 'produtos' %}" class="cad">Produtos</a>
                <hr>
            </div>
        </aside>
        <section class="inicio">
            
        </section>
    </div>
</body>
</html>